<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CompassAdministrationFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CompassAdministrationForm\" Type="ElementManifest" />
    <ProjectItemFile Source="CompassAdministrationForm.webpart" Target="CompassAdministrationForm\" Type="ElementFile" />
    <ProjectItemFile Source="CompassAdministrationFormUserControl.ascx" Target="CONTROLTEMPLATES\Ferrara.Compass.WebParts\CompassAdministrationForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Ferrara.Compass.WebParts.CompassAdministrationForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>